<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->



  <view class='background'>
    <image class='backgroundPic' mode='aspectFit' src='{{msgUrl}}'/>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <button class='get-answer' bindtap='getAnswer'>看答案</button>

  <button bindtap='animation'>播放动画</button>

  <!-- <image class="userinfo-avatar" src="../../source/image.jpg"/> -->
  <text class='error_log'>{{log_text}}</text>
  <text>{{content}}</text>  

  <view class='animation_container'>
    <view class='top_animation' animation="{{animationData.animationTop}}">
      <text>动画上半部分</text>
    </view>

    <view class='bottom_animation' animation="{{animationData.animationBottom}}">
      <text>动画下半部分</text>
    </view>
  </view>
</view>
