<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class='background'>
    <image class='backgroundPic' mode='aspectFill|top left' src='{{msgUrl}}'/>
  </view>

  <button class='get-answer' bindtap='getAnswer'>看答案</button>
</view>
