<!--index.wxml-->
<view class="container">

  <view class='background'>
    <image class='backgroundPic' mode='aspectFit' src='{{msgUrl}}'/>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <button class='get-answer' bindtap='getAnswer'>看答案</button>
  <text class='tip-text'>摇一摇也可以看答案哦!</text>
  <!-- <button bindtap='animation'>播放动画</button> -->

  <!-- <image class="userinfo-avatar" src="../../source/image.jpg"/> -->
  <!-- <text class='error_log'>{{log_text}}</text> -->
  <!-- <text>{{content}}</text>   -->

<scroll-view class="animation_container" style='scroll-y=false'>
  <view class='top_animation' animation="{{animationData.animationTop}}">
    <!-- <text>动画上半部分</text> -->
    <image class="animation_image_top" mode="widFix" src='../../source/shake_shake_top.png'></image>
  </view>

  <view class='bottom_animation' animation="{{animationData.animationBottom}}">
    <!-- <text>动画下半部分</text> -->
  <image class="animation_image_bottom" mode='widFix' src='../../source/shake_shake_bottom.png'></image>
  </view>
</scroll-view>
  
  <view class='masker-layer'></view>
</view>
